### 时区
TZ=Asia/Shanghai
#MYSQL_PASSWORD=ENC(z8A3sxknad6tIbve/w3sug==)
#MYSQL_USERNAME=root
#MYSQL_HOST=mysql
#MYSQL_PORT=3306

### 注册中心
REGISTER_HOST=nacos
REGISTER_PORT=8848
#NAME_SPACE=14413489-79ed-4232-b7c6-d7e9928517cc
#NACOS_GROUP=DEFAULT_GROUP

### 缓存 Redis
#REDIS_HOST=redis
#REDIS_PORT=6379
#REDIS_PASSWORD=ENC(UzD+S2BbJeQjybjP8am+eg==)
#
#ENCRYPTOR_PASSWORD=FPRTT+siYcCsGTfCwLi7zQ==